Pod::Spec.new do |s|
s.name         = 'AGS-iOS-Core'
s.version      = '1.0'
s.summary      = 'Agilsun Core for iOS'
s.homepage     = 'https://github.com/nguyenngocnhan90/AGS-iOS-Core'
s.license      = { :type => 'MIT', :file => 'LICENSE' }
s.author       = { 'Ngoc Nhan Nguyen' => 'nguyenngocnhan90@gmail.com' }
s.source       = { :git => 'https://github.com/nguyenngocnhan90/AGS-iOS-Core.git', :tag => 'v1.0' }
s.source_files = 'AGS-iOS-Core'
s.frameworks   = 'Foundation'
s.requires_arc = true
s.social_media_url   = "https://twitter.com/ngngocnhan90"
end
